public class ArrayValueCalculator {

    public static int doCalc(String[][] array) throws ArraySizeException, ArrayDataException {
       
        if (array.length != 4 || array[0].length != 4 || array[1].length != 4 || array[2].length != 4 || array[3].length != 4) {
            throw new ArraySizeException("Масив повинен бути розміром 4x4");
        }

        int sum = 0;

      
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                try {
                 
                    sum += Integer.parseInt(array[i][j]);
                } catch (NumberFormatException e) {
                    
                    throw new ArrayDataException("Помилка в комірці [" + i + "][" + j + "]: " + array[i][j]);
                }
            }
        }

        return sum;
    }

    public static void main(String[] args) {
        String[][] array = {
                {"1", "2", "3", "4"},
                {"5", "6", "7", "8"},
                {"9", "10", "11", "12"},
                {"13", "14", "15", "16"}
        };

        try {
            int result = doCalc(array);
            System.out.println("Результат розрахунку: " + result);
        } catch (ArraySizeException e) {
            System.err.println("Помилка розміру масиву: " + e.getMessage());
        } catch (ArrayDataException e) {
            System.err.println("Помилка даних в масиві: " + e.getMessage());
        }
    }
}


class ArraySizeException extends Exception {
    public ArraySizeException(String message) {
        super(message);
    }
}


class ArrayDataException extends Exception {
    public ArrayDataException(String message) {
        super(message);
    }
}
